<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ignacio y Eduardo">
    <meta name="description" content="Galerias de pokedex">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Galerias de pokedex</title>
</head>
<body>

  <header>
  <nav class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container">
      <a class="navbar-brand titulo active fs-3" href="./index.html">
        Pokedex
        <i class="bi bi-infinity fs-3"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-5" href="./pages/productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="./pages/contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="./pages/quienesSomos.html">Quienes Somos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



    <main class="container py-4">
    <!-- Parte de buscador lateral e inciar sesion -->
    <div class="d-flex flex-column fixed-top bg-light shadow-sm" style="width: 4rem; top: 50%; transform: translateY(-50%); left: 10px; border-radius: 5px;">
  <a href="./pages/contactos.html" class="d-block p-2 text-center text-decoration-none text-secondary" title="Iniciar sesión">
    <i class="bi bi-person-circle fs-2"></i>
    <small class="d-block">Iniciar sesión</small>
  </a>
  <hr class="m-0">
  <a href="./index.html" class="d-block p-2 text-center text-decoration-none text-secondary" title="Buscar">
    <i class="bi bi-search fs-2"></i>
  </a>
</div>

<!-- Parte de contenido principal -->
<div class="container py-4 text-center">
  <h1 class="display-4 text-primary display-4">¡Nuestras Cartas Pokedex!</h1>
  <p class="lead display-6 text-secondary">Descubre nuestra increíble colección de Pokémon.</p>
  <form class="d-flex justify-content-center mb-3">
    <!-- Boton de buscador de pokemones -->
    <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card bg-light shadow-lg rounded-pill p-4">
        <div class="card-body d-flex align-items-center">
          <div class="me-3">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="Pikachu Icon" style="width: 50px; height: 50px;">
          </div>
          <div class="flex-grow-1">
            <label for="pokemon-search" class="visually-hidden">Buscar Pokémon</label>
            <input type="search" class="form-control form-control-lg rounded-pill border-primary" id="pokemon-search" placeholder="¿Qué Pokémon buscas?">
          </div>
          <button class="btn btn-primary btn-lg rounded-pill ms-3" type="submit">
            <i class="bi bi-search"></i> Buscar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Container de cards de pokemones -->
<div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
            <a href="./pages/productos.html" class="text-dark text-decoration-none">
                <div class="card h-100">
                    <img src="./img/001.png" class="card-img-top" alt="Bulbasaur">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0001</h5>
                        <p class="card-text fw-bold">Bulbasaur</p>
                        <div>
                            <button class="btn btn-sm btn-success me-1 fs-6">Planta</button>
                            <button class="btn btn-sm btn-secondary fs-6">Veneno</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/card2.html" class="text-dark text-decoration-none">
                <div class="card h-100">
                    <img src="./img/002.png" class="card-img-top imagenes" alt="Ivysaur">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0002</h5>
                        <p class="card-text fw-bold fs-5">Venusaur</p>
                        <div>
                            <button class="btn btn-sm btn-success me-1 fs-6">Planta</button>
                            <button class="btn btn-sm btn-secondary fs-6">Veneno</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/card3.html" class="text-dark text-decoration-none">
                <div class="card h-100">
                    <img src="./img/003.png" class="card-img-top imagenes" alt="Venusaur">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0003</h5>
                        <p class="card-text fw-bold fs-5">Venusaur</p>
                        <div>
                            <button class="btn btn-sm btn-success me-1 fs-6">Planta</button>
                            <button class="btn btn-sm btn-secondary fs-6">Veneno</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/004.png" class="card-img-top imagenes" alt="Charmander">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0004</h5>
                        <p class="card-text fw-bold">Charmander</p>
                        <div>
                            <button class="btn btn-sm btn-danger fs-6">Fuego</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/005.png" class="card-img-top" alt="Charmeleon">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0005</h5>
                        <p class="card-text fw-bold">Charmeleon</p>
                        <div>
                            <button class="btn btn-sm btn-danger fs-6">Fuego</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/006.png" class="card-img-top" alt="Charizard">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0006</h5>
                        <p class="card-text fw-bold">Charizard</p>
                        <div>
                            <button class="btn btn-sm btn-danger me-1 fs-6">Fuego</button>
                            <button class="btn btn-sm btn-info fs-6">Volador</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/007.png" class="card-img-top" alt="Squirtle">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0007</h5>
                        <p class="card-text fw-bold">Squirtle</p>
                        <div>
                            <button class="btn btn-sm btn-primary fs-6">Agua</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/008.png" class="card-img-top" alt="Wartortle">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0008</h5>
                        <p class="card-text fw-bold">Wartortle</p>
                        <div>
                            <button class="btn btn-sm btn-primary fs-6">Agua</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/009.png" class="card-img-top" alt="Blastoise">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0009</h5>
                        <p class="card-text fw-bold">Blastoise</p>
                        <div>
                            <button class="btn btn-sm btn-primary fs-6">Agua</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/010.png" class="card-img-top" alt="Caterpie">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0010</h5>
                        <p class="card-text fw-bold">Caterpie</p>
                        <div>
                            <button class="btn btn-sm btn-success fs-6">Bicho</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/011.png" class="card-img-top" alt="Metapod">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0011</h5>
                        <p class="card-text fw-bold">Metapod</p>
                        <div>
                            <button class="btn btn-sm btn-success fs-6">Bicho</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/012.png" class="card-img-top" alt="Butterfree">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0012</h5>
                        <p class="card-text fw-bold">Butterfree</p>
                        <div>
                            <button class="btn btn-sm btn-success me-1 fs-6">Bicho</button>
                            <button class="btn btn-sm btn-info fs-6">Volador</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/016.png" class="card-img-top" alt="Pidgey">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0013</h5>
                        <p class="card-text fw-bold">Pidgey</p>
                        <div>
                            <button class="btn btn-sm bg-secondary text-white me-1 fs-6">Normal</button>
                            <button class="btn btn-sm btn-info fs-6">Volador</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/017.png" class="card-img-top" alt="Pidgeotto">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0014</h5>
                        <p class="card-text fw-bold">Pidgeotto</p>
                        <div>
                            <button class="btn btn-sm bg-secondary text-white me-1 fs-6">Normal</button>
                            <button class="btn btn-sm btn-info fs-6">Volador</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/018.png" class="card-img-top" alt="Pidgeot">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0015</h5>
                        <p class="card-text fw-bold">Pidgeot</p>
                        <div>
                            <button class="btn btn-sm bg-secondary text-white me-1 fs-6">Normal</button>
                            <button class="btn btn-sm btn-info fs-6">Volador</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/023.png" class="card-img-top" alt="Ekans">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0016</h5>
                        <p class="card-text fw-bold">Ekans</p>
                        <div>
                            <button class="btn btn-sm btn-secondary fs-6">Veneno</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/024.png" class="card-img-top" alt="Arbok">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0017</h5>
                        <p class="card-text fw-bold">Arbok</p>
                        <div>
                            <button class="btn btn-sm btn-secondary fs-6">Veneno</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/025.png" class="card-img-top" alt="Pikachu">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0018</h5>
                        <p class="card-text fw-bold">Pikachu</p>
                        <div>
                            <button class="btn btn-sm btn-warning fs-6">Eléctrico</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/026.png" class="card-img-top" alt="Raichu">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0019</h5>
                        <p class="card-text fw-bold">Raichu</p>
                        <div>
                            <button class="btn btn-sm btn-warning fs-6">Eléctrico</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/027.png" class="card-img-top" alt="Sandshrew">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0020</h5>
                        <p class="card-text fw-bold">Sandshrew</p>
                        <div>
                            <button class="btn btn-sm bg-warning text-dark fs-6">Tierra</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="./pages/error404.html" class="text-decoration-none">
                <div class="card h-100">
                    <img src="./img/028.png" class="card-img-top" alt="Sandslash">
                    <div class="card-body text-center">
                        <h5 class="card-title">N.º 0021</h5>
                        <p class="card-text fw-bold">Sandslash</p>
                        <div>
                            <button class="btn btn-sm bg-warning text-dark fs-6">Tierra</button>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
    </main>






    <footer class="bg-primary-subtle py-4 text-center text-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="fs-6 mb-3">Contacto</h5>
                <p class="mb-1"><i class="bi bi-envelope me-2"></i> Pokedexgroup@gmail.com</p>
                <p class="mb-0"><i class="bi bi-phone me-2"></i> +54 9 381 1234567</p>
            </div>
            <div class="col-md-4">
                <h5 class="fs-6 mb-3">Seguinos en:</h5>
                <div class="d-flex justify-content-center">
                    <a href="./pages/error404.html" class="link-dark fs-2 me-3"><i class="bi bi-instagram"></i></a>
                    <a href="./pages/error404.html" class="link-dark fs-2 me-3"><i class="bi bi-twitter"></i></a>
                    <a href="./pages/error404.html" class="link-dark fs-2 me-3"><i class="bi bi-tiktok"></i></a>
                    <a href="./pages/error404.html" class="link-dark fs-2"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <h5 class="fs-6 mb-3">Enlaces útiles</h5>
                <ul class="list-unstyled">
                    <li><a href="./pages/acerca.html" class="link-dark text-decoration-none">Acerca de</a></li>
                    <li><a href="#" class="link-dark text-decoration-none">Compañia</a></li>
                    <li><a href="#" class="link-dark text-decoration-none">Política de Privacidad</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-3">
        <p class="mt-2 mb-0"><small>&copy; 2025 Pokedex. Todos los derechos reservados.</small></p>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>